@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

:root {
    --main-color: #fa5353;
    --dark-color: #1b182b;
    --light-color: #322f40;
    --text-color: hsl(0, 0%, 91%);
}

html::-webkit-scrollbar {
    display: none;
}

button {
    outline: none;
    border: none;
}


/* custom scroll-bar */

.progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    z-index: 300;
}

.progress-bar {
    height: 4px;
    background: var(--main-color);
    width: 100%;
}


/* content-product */

.content-product {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    column-gap: 1rem;
}


/* tabs */

.row {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.column {
    float: left;
    padding: 5px;
    width: 25%;
    flex-shrink: 0;
    scroll-snap-align: start;
}

.row::-webkit-scrollbar {
    height: 10px;
}

.row::-webkit-scrollbar-track {
    background: var(--light-color);
    border-radius: 10px;
}

.row::-webkit-scrollbar-thumb {
    background-color: #fa8383;
    width: 5px;
    border-radius: 10px;
}

.row::-webkit-scrollbar-thumb:hover {
    background: var(--main-color);
}

.tab-cmt-display::-webkit-scrollbar {
    height: 10px;
}

.tab-cmt-display::-webkit-scrollbar-track {
    background: var(--light-color);
    border-radius: 10px;
}

.tab-cmt-display::-webkit-scrollbar-thumb {
    background-color: #fa8383;
    width: 5px;
    border-radius: 10px;
}

.tab-cmt-display::-webkit-scrollbar-thumb:hover {
    background: var(--main-color);
}

.column img {
    opacity: 0.8;
    cursor: pointer;
    object-fit: cover;
    display: block;
    width: 100%;
    height: auto;
}

.column img:hover {
    opacity: 1;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.container-tab {
    position: relative;
    display: none;
}


/* tabs*/


/* information */

.content-info {
    text-align: left;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    min-height: 500px;
    width: 100%;
}

.content-tab {
    width: 100%;
}

.content-info img {
    width: 100%;
    object-fit: cover;
}

.content-info a {
    background: var(--main-color);
    color: white;
    padding: 3px;
    margin-left: 5px;
}

.medium-star {
    color: #faf102;
    background: rgb(113, 112, 112);
    width: 50px;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}

.sale {
    background: rgb(21, 187, 57);
    width: 50px;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}

.info-price {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-price h2 {
    color: rgb(21, 187, 57);
}

.info-price span {
    color: gray;
    text-decoration: line-through
}

.info-quantity {
    display: flex;
    align-items: center;
}

.product-btn-giam {
    border-radius: 4px 0 0 4px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    outline: none;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}

.product-btn-tang {
    border-radius: 0 4px 4px 0;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    outline: none;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}

.product-value {
    background: var(--light-color);
    width: 2.5rem;
    height: 1.5rem;
    text-align: center;
    color: var(--text-color);
    border: none;
}

.product-value input:focus {
    outline: none;
}

.infor-btn {
    margin-top: 1rem;
}

.infor-btn a {
    background: var(--main-color);
    color: var(--text-color);
    padding: 12px 20px;
    letter-spacing: 1px;
    font-weight: bold;
    border-radius: 4px;
}

.infor-btn a:hover {
    background: var(--light-color);
    color: var(--main-color);
    transition: .3s all linear;
}


/* information */


/* content-product */


/* video trailer */

.video-container video {
    margin-top: 1rem;
    width: 100%;
    aspect-ratio: 16/9;
}

.video-container h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: bold;
    border-bottom: 4px solid var(--main-color);
}

.about {
    margin-top: 2rem;
}

.about h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: bold;
    border-bottom: 4px solid var(--main-color);
}

.about p {
    font-size: 0.938rem;
    margin-top: 1rem;
    text-align: justify;
}


/* phiên bản mở rộng */

.extend {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.extend h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: bold;
    border-bottom: 4px solid var(--main-color);
}

.extend-content {
    margin-top: 1rem;
    padding: 0.2rem 1rem 1rem 0.5rem;
    background: rgba(85, 85, 85, 0.758);
    border-radius: 5px;
}

.extend-content label {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fa6902;
    padding-bottom: 0.5rem;
}

.extend-content p {
    margin-bottom: 0.5rem;
}

.extend-price {
    display: flex;
    column-gap: 2rem;
    align-items: baseline;
    padding-bottom: 0.5rem;
}

.ext-price-new {
    color: rgb(21, 187, 57);
}

.ext-price-old {
    color: gray;
    text-decoration: line-through
}


/* đánh giá và bình luận */

.rate-and-cmt {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.rate-and-cmt h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: bold;
    border-bottom: 4px solid var(--main-color);
}

.tab-cmt-bottom {
    border-top: 2px solid goldenrod;
}

.product-bottom-inputbtn {
    display: flex;
}

.tab-cmt-display {
    padding: 10px;
    margin-bottom: 20px;
    height: 200px;
    max-height: 200px;
    overflow: auto;
}

.tab-user-cmt {
    padding-bottom: 10px;
}

.cmt-user-name span {
    font-size: 20px;
    font-weight: bold;
    color: #fa6902;
}

.cmt-date span {
    font-size: 12px;
    color: gray;
}

.cmt-content span {
    font-size: 15px;
}

.tab-cmt-input {
    margin: 20px;
    width: 80%;
}

.tab-cmt-input textarea {
    resize: none;
    width: 100%;
    height: 100px;
}

.tab-cmt-btn {
    display: flex;
    align-items: center;
    width: 20%;
}

.tab-cmt-btn button {
    background: var(--main-color);
    color: var(--text-color);
    padding: 12px 20px;
    letter-spacing: 1px;
    font-weight: bold;
    border-radius: 4px;
}

.tab-cmt-btn button:hover {
    background: var(--light-color);
    color: var(--main-color);
    transition: .3s all linear;
}

@media screen and (max-width: 1024px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }
    .nav {
        padding: 10px 0;
    }
    .nofication {
        right: 3rem;
    }
    .search {
        right: 3rem;
    }
    .menu img {
        width: 500px;
    }
    .section {
        padding: 3rem 0 2rem;
    }
    .content-product {
        display: block;
    }
    .content-tabs,
    .content-info,
    .about,
    .extend,
    .rate-and-cmt,
    .video-container {
        margin-bottom: 2rem;
    }
    .content-info {
        margin-top: 6rem;
    }
}

@media screen and (max-width: 768px) {
    .container {
        margin: 0 auto;
        width: 70%;
    }
    .nofication {
        right: 1rem;
    }
    .search {
        right: 1rem;
    }
    .menu img {
        width: 400px;
    }
}

@media screen and (max-width: 426px) {
    .container {
        margin: 0 auto;
        width: 80%;
    }
    .logo {
        font-size: 1.2rem;
    }
    .menu img {
        display: none;
    }
    .menu {
        justify-content: flex-end;
    }
    .nav {
        padding: 8px 0;
    }
    .nav-icons .bx,
    .menu-icons {
        height: 40px;
        width: 40px;
    }
}

@media screen and (max-width: 425px) {
    .ext-price-new h3 {
        font-size: 15px;
    }
    .ext-price-old span {
        font-size: 13px;
    }
    .infor-btn {
        font-size: 15px;
    }
}

@media screen and (max-width: 320px) {
    .sale span {
        font-size: 15px;
    }
    .ext-price-new h3 {
        font-size: 12px;
    }
    .ext-price-old span {
        font-size: 10px;
    }
    .infor-btn a {
        font-size: 11px;
    }
    .cart-content {
        margin-top: 6rem;
    }
}