@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

:root {
    --main-color: #fa5353;
    --dark-color: #1b182b;
    --light-color: #322f40;
    --text-color: hsl(0, 0%, 91%);
}

section {
    padding: 4rem 0 3rem;
}

body {
    color: var(--text-color);
    background: var(--dark-color);
}

.container {
    max-width: 1024px;
    margin: auto;
    width: 100%;
}


/* Header */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    z-index: 100;
}


/* Navbar */

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
}

.logo {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0;
}

.logo span {
    color: var(--main-color);
}

.logo img {
    max-width: 2rem;
}

.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx {
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
}

#bell-icon {
    position: relative;
}

#bell-icon span {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 10px;
    right: 14px;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--light-color);
    cursor: pointer;
    transition: .3s;
    z-index: 200;
}

.menu-icon div {
    display: block;
    height: 2px;
    width: 25px;
    background: var(--text-color);
    transition: .3s ease;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 14, 0.9);
    z-index: 106;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s ease;
    clip-path: circle(0% at 100% 0%);
}

.menu.active {
    clip-path: circle(144% at 100% 0%);
}

.menu img {
    width: 70rem;
}

.navbar {
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 500;
    transition: .2s;
    white-space: nowrap;
}

.navbar a:hover {
    border-bottom: 4px solid var(--main-color);
    font-size: 1.8rem;
}


/* thông báo */

.nofication {
    position: absolute;
    top: 110%;
    right: 5rem;
    width: 300px;
    height: 350px;
    background: var(--light-color);
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
}

.nofication.active {
    clip-path: circle(144% at 100% 0%);
    transition: .5s;
}

.nofication-box {
    display: flex;
    align-items: baseline;
    gap: 1rem;
    row-gap: 1rem;
    border-radius: 0.5rem;
    background: var(--dark-color);
    padding: 10px;
}

.nofication-box .bx {
    color: goldenrod;
}

.box-color {
    background: hsl(0, 0%, 100%, 0.4);
}

.box-color .bx {
    color: var(--main-color);
}


/* home */

.home {
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;
}

.home img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
}

.home-text {
    padding-right: 4rem;
    text-align: right;
}

.home-text h1 {
    font-size: 2.4rem;
    text-transform: uppercase;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.btn {
    background: var(--main-color);
    padding: 15px 20px;
    color: var(--text-color);
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
}

.btn:hover {
    background: var(--light-color);
    color: var(--main-color);
    transition: .3s all linear;
}


/* tìm kiếm */

.search {
    position: absolute;
    top: 110%;
    right: 5rem;
    width: 300px;
    height: 70px;
    background: var(--light-color);
    border-radius: 0.5rem;
    padding: 1rem;
    clip-path: circle(0% at 100% 0%);
}

.search.active {
    clip-path: circle(144% at 100% 0%);
    transition: .5s;
}

.search-item {
    margin-bottom: 30px;
    position: relative;
}

.search-input {
    outline: none;
    width: 100%;
    height: 40px;
    padding: 0 20px;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: transparent;
    transition: 0.25s ease;
    color: white;
}

.search-input:focus {
    border-color: var(--main-color);
}

.search-lable {
    position: absolute;
    color: #eee;
    top: 50%;
    left: 21px;
    transform: translateY(-50%);
    user-select: none;
    pointer-events: none;
    transition: 0.25s ease;
}

.search-input:not(:placeholder-shown)+.search-lable,
.search-input:focus+.search-lable {
    top: 0;
    color: var(--main-color);
    display: inline-block;
    background-color: var(--light-color);
}


/* hiển thị sản phẩm */

.product-content {
    margin-top: 3rem;
}


/* Tiêu đề */

.heading {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.heading .bx {
    font-size: 21px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
}

.heading h2 {
    font-size: 1.2rem;
    font-weight: bold;
}

.image {
    position: relative;
}

.image .box-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: hsl(277, 14%, 20%, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
}

.image .box-text h2 {
    font-size: 1rem;
    font-weight: 500;
}

.image .box-text h3 {
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}

.rating-download {
    display: flex;
    justify-content: space-between;
}

.rating {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.4);
    padding: 4px 10px;
    border-radius: 0.5rem;
}

.rating .bx {
    color: #faf102;
    font-size: 0.9rem;
}

.rating span {
    color: #faf102;
    font-size: 0.9rem;
}

.box-btn .bx {
    padding: 8px;
    background: transparent;
    border: 2px solid #eee;
    border-radius: 50%;
    color: var(--text-color);
    font-weight: 400;
    font-size: 20px;
    transition: .5s ease;
}

.box-btn .bx:hover {
    background: var(--main-color);
    transform: translateY(-2px);
}

.products {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.products a {
    background: var(--main-color);
    color: var(--text-color);
    padding: 12px 20px;
    letter-spacing: 1px;
    font-weight: bold;
    border-radius: 4px;
}

.products a:hover {
    background: var(--light-color);
    color: var(--main-color);
    transition: .3s all linear;
}

.coppyright {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.coppyright p {
    font-size: 0.9rem;
    color: var(--text-color);
}

html::-webkit-scrollbar {
    display: none;
}


/* custom scroll-bar */

.progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    z-index: 300;
}

.progress-bar {
    height: 4px;
    background: var(--main-color);
    width: 100%;
}


/* responsive */

@media screen and (max-width: 1024px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }
    .nav {
        padding: 10px 0;
    }
    .nofication {
        right: 3rem;
    }
    .search {
        right: 3rem;
    }
    .menu img {
        width: 500px;
    }
    .section {
        padding: 3rem 0 2rem;
    }
    .home {
        margin-top: 4rem;
        min-height: 440px;
    }
    .home img {
        border-radius: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .container {
        margin: 0 auto;
        width: 70%;
    }
    .nofication {
        right: 1rem;
    }
    .search {
        right: 1rem;
    }
    .menu img {
        width: 400px;
    }
    .home {
        margin-top: 4rem;
        min-height: 300px;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .btn {
        padding: 12px 17px;
    }
}

@media screen and (max-width: 426px) {
    .container {
        margin: 0 auto;
        width: 80%;
    }
    .logo {
        font-size: 1.2rem;
    }
    .menu img {
        display: none;
    }
    .menu {
        justify-content: flex-end;
    }
    .nav {
        padding: 8px 0;
    }
    .nav-icons .bx,
    .menu-icons {
        height: 40px;
        width: 40px;
    }
    .home {
        min-height: 240px;
    }
}